<!DOCTYPE html>
<html>
<head>
	<meta-charset="utf-8">
	<title>Flow Time</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</head>
<body>
	<nav class="navbar navbar-default">
  		<div class="container-fluid">
    		<div class="navbar-header">
      			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
			        <span class="sr-only">Toggle navigation</span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			    </button>
		      	<a class="navbar-brand" href="index.html">Painel</a>
    		</div>

    
    	<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      		<ul class="nav navbar-nav">
        		<li class="dropdown">
          			<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
          				Cadastro <span class="caret"></span>
          			</a>
          		<ul class="dropdown-menu">
		            <li><a href="sResearcher.html">Pesquisador</a></li>
		            <li><a href="sArticle.html">Trabalhos</a></li>
					<li><a href="sAchievement.html">Descobertas</a></li>
          		</ul>
        		</li>
      		</ul>
    		</div>
  		</div>
	</nav>
</body>
</html>